# test-demo

./: .gitignore  INDEX.md  README.md  SETUP.md  TESTING_GUIDE.md  verify-setup.sh
docs/: PROJECT_SUMMARY.md  QUICK_REFERENCE.md  SEMINAR_OUTLINE.md  STRUCTURE.md  TESTING_GUIDE.md  class-diagram.puml
java/: README.md  pom.xml
java/src/main/java/com/demo/controller/: EnrollmentController.java
java/src/main/java/com/demo/model/: Course.java  Enrollment.java  Student.java
java/src/main/java/com/demo/repository/: CourseRepository.java  EnrollmentRepository.java  StudentRepository.java
java/src/main/java/com/demo/service/: EnrollmentService.java
java/src/test/java/com/demo/integration/: EnrollmentIntegrationTest.java
java/src/test/java/com/demo/repository/: CourseRepositoryTest.java  EnrollmentRepositoryTest.java  StudentRepositoryTest.java
java/src/test/java/com/demo/service/: EnrollmentServiceTest.java
javascript/: README.md  package.json
javascript/src/__tests__/: EnrollmentService.test.js  integration.test.js
javascript/src/controller/: EnrollmentController.js
javascript/src/model/: Course.js  Enrollment.js  Student.js
javascript/src/repository/: CourseRepository.js  EnrollmentRepository.js  StudentRepository.js
javascript/src/service/: EnrollmentService.js
javascript/tests/: EnrollmentService.test.js  Integration.test.js  Repositories.test.js
python/: README.md
python/src/controller/: enrollment_controller.py
python/src/model/: course.py  enrollment.py  student.py
python/src/repository/: course_repository.py  enrollment_repository.py  student_repository.py
python/src/service/: enrollment_service.py
python/tests/: test_enrollment_service.py  test_integration.py  test_repositories.py
